
//ualextastaturproto
    /*unsigned char USTGER[256]={0,0,0,0,0,0,0,0,8,9,10,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,33,64,0,36,37,94,38,42,40,125,184,44,47,46,38,48,49,50,51,52,53,54,55,56,57,62,60,0,41,0,95,0,65,66,67,
    68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,89,0,0,0,96,63, 43,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,121,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; /*
    //ok better u del the last 2 indizies, or u add 2 indizes to the Char array
    //this part was useless, but i think it looks nice and maybe, there is some other usage 4 it later

uint8_t buf[8] = { 0 };	//Buffer for the HID KEY 2 send 2 the pc

void setup();
void loop();

#define KEY_LEFT_CTRL	0x01
#define KEY_LEFT_SHIFT	0x02
#define KEY_RIGHT_CTRL	0x10
#define KEY_RIGHT_SHIFT	0x20

void setup() 
{
    Serial.begin(9600);
    delay(200);
}

char *str = "txttosend";

void loop() 
{
    char *chp = str;
    delay(5000);
    while (*chp) {
	    
	if ((*chp >= 'a') && (*chp <= 'z')) {
	    buf[2] = *chp - 'a' + 4;
	} else if ((*chp >= 'A') && (*chp <= 'Z')) {
	    buf[0] = KEY_LEFT_SHIFT;	/* Caps */
	    buf[2] = *chp - 'A' + 4;
	} else {
	    switch (*chp) {
	    case ' ':
	    	buf[2] = 0x2c;	// including the HID Code for the virtuell Space Key
		break;
	    case '+':
	       buf[2] = 128;	// including the HID Code for the virtuell  Volume up key
	       break;
	    case '-':
	       buf[2] = 129;	// including the HID Code for the virtuell Down Key
	       break;
	    default:
	        //char didnt got handeld
		buf[2] = 0x37;	
		break;
	    }
	}

	Serial.write(buf, 8);	// sending the HID Code which creates the Virtuell keypress
	buf[0] = 0;
	buf[2] = 0;
	Serial.write(buf, 8);	// releaseing key
	chp++;
    }
}
