    ____                     ___             __      _                ____               _           __ 
   / __ )____ _________     /   |  _________/ /_  __(_)___  ____     / __ \_________    (_)__  _____/ /_
  / __  / __ `/ ___/ _ \   / /| | / ___/ __  / / / / / __ \/ __ \   / /_/ / ___/ __ \  / / _ \/ ___/ __/
 / /_/ / /_/ / /  /  __/  / ___ |/ /  / /_/ / /_/ / / / / / /_/ /  / ____/ /  / /_/ / / /  __/ /__/ /_  
/_____/\__,_/_/   \___/  /_/  |_/_/   \__,_/\__,_/_/_/ /_/\____/  /_/   /_/   \____/_/ /\___/\___/\__/  
                                                                                  /___/                 
provides:
- CLI Compilation
- C++ 2011
- Custom Editor

Link: https://github.com/ladislas/Bare-Arduino-Project